# mystory

conf/: public_key.jks
mystory/: build.gradle
mystory-user-management-frontend/: package-lock.json  package.json  readme.md
mystory-user-management-frontend/src/: index.html  index.js  mystory-user-management-frontend.html  mystory-user-management-frontend.js
mystory/src/main/kotlin/com/isonah/mystory/: MystoryApplication.kt
mystory/src/main/kotlin/com/isonah/mystory/model/entity/: Story.kt  StoryDto.kt
mystory/src/main/kotlin/com/isonah/mystory/repository/: StoryRepository.kt
mystory/src/main/kotlin/com/isonah/mystory/resource/: StoryRessource.kt
mystory/src/main/kotlin/com/isonah/mystory/service/: StoryService.kt
mystory/src/test/kotlin/com/isonah/mystory/: MystoryApplicationTests.kt
mystory/src/test/kotlin/com/isonah/mystory/model/entity/: StoryTest.kt
oauth2/: build.gradle
oauth2/src/main/java/com/isonah/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/isonah/oauth2/config/: AuthorizationServerConfig.java  ServerSecurityConfig.java
oauth2/src/main/java/com/isonah/oauth2/resource/: Oauth2Resource.java
oauth2/src/main/resources/: application.yml  jwt.jks  schema.sql
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/isonah/oauth2/: Oauth2ApplicationTests.java
proxy/: build.gradle
proxy/src/main/java/com/isonah/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/isonah/proxy/: ProxyApplicationTests.java
publisher/: build.gradle
publisher/src/main/java/com/isonah/publisher/: Constants.java  PublisherApplication.java
publisher/src/main/java/com/isonah/publisher/config/: KafkaProducerConfig.java
publisher/src/main/java/com/isonah/publisher/model/entity/: Story.java
publisher/src/main/java/com/isonah/publisher/resource/: StoryResource.java
publisher/src/main/java/com/isonah/publisher/service/: StoryService.java
publisher/src/main/java/serializer/: StorySerializer.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/com/isonah/publisher/: PublisherApplicationTests.java
publisher/src/test/java/com/isonah/publisher/service/: StoryServiceTest.java
reverse-proxy/: build.gradle
reverse-proxy/src/main/java/com/isonah/reverseproxy/: ReverseProxyApplication.java
reverse-proxy/src/main/resources/: application.yml
reverse-proxy/src/test/java/com/isonah/reverseproxy/: ReverseProxyApplicationTests.java
server-config/: build.gradle
server-config/src/main/java/com/isonah/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-config/src/test/java/com/isonah/serverconfig/: ServerConfigApplicationTests.java
server-registry/: build.gradle
server-registry/src/main/java/com/isonah/serverregistry/: ServerRegistryApplication.java
server-registry/src/test/java/com/isonah/serverregistry/: ServerRegistryApplicationTests.java
user-management/: build.gradle
user-management/src/main/java/com/isonah/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/isonah/usermanagement/config/: JwtObject.java  ResourceServerConfig.java
user-management/src/main/java/com/isonah/usermanagement/exception/: ExceptionError.java  ExceptionHandler.java  MyStoryException.java  MyStoryExceptionCodes.java  MyStoryExceptionDTO.java
user-management/src/main/java/com/isonah/usermanagement/mapper/: UserMapper.java
user-management/src/main/java/com/isonah/usermanagement/model/: MystoryUser.java  UserDTO.java
user-management/src/main/java/com/isonah/usermanagement/repository/: UserRepository.java
user-management/src/main/java/com/isonah/usermanagement/resource/: UserResource.java
user-management/src/main/java/com/isonah/usermanagement/service/: UserService.java
user-management/src/main/resources/: bootstrap.yml
user-management/src/test/java/com/isonah/usermanagement/: UserManagementApplicationTests.java
zipkin/: build.gradle
zipkin/gradle/wrapper/: gradle-wrapper.properties
zipkin/src/main/java/com/isonah/mystory/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/isonah/mystory/zipkin/: ZipkinApplicationTests.java
zipkin/zipkin/: build.gradle
zipkin/zipkin/src/main/java/com/isonah/mystory/zipkin/: ZipkinApplication.java
